

create table goods_pv (
goods_id int(32) NOT NULL,
pv int(11),
uv int(11),
store_pv int(11),
store_uv int(11),
UNIQUE KEY `UK_goods_id` (`goods_id`)
)engine=innodb DEFAULT CHARSET=utf8mb4;


create table goods_pv_total_tmp (
goods_id int(32) NOT NULL,
pv int(11),
uv int(11),
store_pv int(11),
store_uv int(11),
UNIQUE KEY `UK_goods_id` (`goods_id`)
)engine=innodb DEFAULT CHARSET=utf8mb4;


create table goods_pv_total (
goods_id int(32) NOT NULL,
pv int(11),
uv int(11),
store_pv int(11),
store_uv int(11),
UNIQUE KEY `UK_goods_id` (`goods_id`)
)engine=innodb DEFAULT CHARSET=utf8mb4;


DELETE FROM goods_pv_total WHERE 1;


INSERT INTO goods_pv_total (goods_id, pv, uv, store_pv, store_uv)
select 
goods_id,
sum(pv),
sum(uv),
sum(store_pv),
sum(store_uv)
from
(
select *
from goods_pv_total_tmp
union all 
select *
from goods_pv
) b
group by goods_id;


DELETE FROM goods_pv_total_tmp WHERE 1;


INSERT INTO goods_pv_total_tmp (goods_id, pv, uv, store_pv, store_uv)
select * from goods_pv_total;












create table goods_pv (
goods_id int(32) NOT NULL,
pv int(11),
uv int(11),
store_pv int(11),
store_uv int(11),
UNIQUE KEY `UK_goods_id` (`goods_id`)
)engine=innodb DEFAULT CHARSET=utf8mb4;






create table goods_pv (
goods_id int(32) NOT NULL,
pv int(11),
uv int(11),
store_pv int(11),
store_uv int(11),
UNIQUE KEY `UK_goods_id` (`goods_id`,`cdate`)
)engine=innodb DEFAULT CHARSET=utf8mb4;






create table goods_total_pv (
goods_id int(32) NOT NULL,
pv int(11),
uv int(11),
store_pv int(11),
store_uv int(11),
UNIQUE KEY `UK_goods_id` (`goods_id`,`cdate`)
)engine=innodb DEFAULT CHARSET=utf8mb4;





create table goods_daily_pv (
cdate int(8) NOT NULL,
goods_id int(32) NOT NULL,
pv int(11),
uv int(11),
store_pv int(11),
store_uv int(11),
UNIQUE KEY `UK_goods_id` (`goods_id`,`cdate`)
)engine=innodb DEFAULT CHARSET=utf8mb4;


create unique index UK_student_name on student (name);

1403658746706190030606634


REPLACE INTO goods_daily_pv (cdate,goods_id,pv,uv,store_pv,store_uv) VALUES(1,2,3,4,5,6);



explain INSERT INTO goods_daily_pv (cdate,goods_id,pv,uv,store_pv,store_uv) VALUES(1,2,3,4,5,6);


explain delete from  goods_daily_pv where cdate =1 and goods_id=2;cdate,goods_id,pv,uv,store_pv,store_uv) VALUES(1,2,3,4,5,6);

INSERT INTO goods_pv_total_tmp (goods_id, pv, uv, store_pv, store_uv)
select * from goods_pv;




